# CheesePage

./: README.md  build.gradle
app/: build.gradle
app-start/: build.gradle
app-start/schemas/com.example.android.cheesepage.db.CheeseDatabase/: 1.json
app-start/src/androidTest/java/com/example/android/cheesepage/db/: CheeseDatabaseTest.kt
app-start/src/androidTest/java/com/example/android/cheesepage/ui/: DummyRepository.kt
app-start/src/androidTest/java/com/example/android/cheesepage/ui/detail/: CheeseDetailViewModelTest.kt
app-start/src/androidTest/java/com/example/android/cheesepage/ui/list/: CheeseListViewModelTest.kt
app-start/src/main/: AndroidManifest.xml
app-start/src/main/java/com/example/android/cheesepage/: MainActivity.kt
app-start/src/main/java/com/example/android/cheesepage/api/: CheeseApi.kt
app-start/src/main/java/com/example/android/cheesepage/db/: CheeseDao.kt
app-start/src/main/java/com/example/android/cheesepage/repository/: CheeseRepository.kt
app-start/src/main/java/com/example/android/cheesepage/ui/detail/: CheeseDetailFragment.kt
app-start/src/main/java/com/example/android/cheesepage/ui/list/: CheeseAdapter.kt
app-start/src/main/java/com/example/android/cheesepage/vo/: Cheese.kt  CheeseDetail.kt  CheeseRating.kt  CheeseSummary.kt
app-start/src/main/res/drawable/: ic_thumb_up.xml
app-start/src/main/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/example/android/cheesepage/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/android/cheesepage/repository/: CheeseRepositoryTest.kt
app/src/androidTest/java/com/example/android/cheesepage/ui/detail/: CheeseDetailViewModelTest.kt
app/src/main/java/com/example/android/cheesepage/api/: CheeseApi.kt
app/src/main/java/com/example/android/cheesepage/db/: CheeseDao.kt  CheeseDatabase.kt
app/src/main/java/com/example/android/cheesepage/repository/: CheeseRepository.kt
app/src/main/java/com/example/android/cheesepage/ui/detail/: CheeseDetailViewModel.kt
app/src/main/java/com/example/android/cheesepage/ui/list/: CheeseAdapter.kt  CheeseListFragment.kt  CheeseListViewModel.kt
app/src/main/res/drawable/: ic_thumb_down.xml
app/src/main/res/layout/: cheese_detail_fragment.xml  cheese_list_fragment.xml  cheese_list_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/cheesepage/api/: CheeseApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
